/* Responsive  category_page */
@media (max-width: 768px) {
    .navbar {
        flex-direction: row;
        padding: 15px;

    }

    .logo {
        margin-bottom: 10px;
    }

    .container {
        padding: 0 15px;
    }

    .data-table th,
    .data-table td {
        padding: 10px;
    }

    .action-column {
        width: auto;
    }

    .actions {
        flex-direction: column;
        gap: 5px;
    }

    .btn-edit,
    .btn-delete {
        width: 100%;
    }
    .footer {
        background-color: #1a1a1a;
        color: #e0e0e0;
        text-align: center;
        padding: 15px 0;
        font-size: 0.8rem;
        position: absolute;
        /* top: 400px; */
    }
}

/* Responsive test_page */
@media (max-width: 768px) {
    .form-row {
        flex-direction: row;
        gap: 1rem;
    }

    .nav-links {
        gap: 1rem;
    }

    .navbar {
        padding: 1rem;
    }

    .container {
        padding: 1rem;
    }

    .questions-table {
        font-size: 0.9rem;
    }

    .action-buttons {
        flex-direction: column;
        gap: 0.5rem;
    }

    .btn {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }

    .action-bar {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .filter-section {
        width: 80%;
        flex-direction: column;
    }

    .search-box input {
        width: 100%;
    }

    .table-container {
        overflow-x: auto;
    }
    .footer {
        background-color: #1a1a1a;
        color: #e0e0e0;
        text-align: center;
        padding: 15px 0;
        font-size: 0.8rem;
        margin-top: 900px;
    }
}

/* Responsive home page styles */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-bar {
        width: 100%;
        margin-bottom: 10px;
    }

    .nav-links {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .search-bar input {
        width: 100%;
    }

    .quiz-grid {
        grid-template-columns: 1fr;
    }

    /* navbar home // login // logout */
    #home {
        color: var(--primary-color);
        font-size: 16px;
        position: relative;
        top: 20px;
        left: 60px;
    }

    #isLoginBtn2,
    #isLoginBtn1 {
        font-size: 16px;
        position: relative;
        top: -15px;
        left: 200px;
    }
    
}

