<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizzForge - Quản lý danh mục</title>
    <link rel="stylesheet" href="../../css/assets.css/reset.css">
    <link rel="stylesheet" href="../../css/category_page.css">
    <link rel="stylesheet" href="../../css/assets.css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>

<body>
    <header class="navbar p-3">
        <div class="logo">QuizzForge</div>
        <div class="nav-links">
            <a href="./category_page.html">Danh mục</a>
            <a href="./test_page.html" class="active">Bài test</a>
            <a href="" data-bs-toggle="modal" data-bs-target="#signout">Đăng xuất</a>

        </div>
    </header>

    <main>
        <div class="container">
            <h1>Quản lý danh mục</h1>

            <div class="action-buttons">
                <button type="button" class="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <span class="button__text">Danh mục</span>
                    <span class="button__icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 24 24"
                            stroke-width="2" stroke-linejoin="round" stroke-linecap="round" stroke="currentColor"
                            height="24" fill="none" class="svg">
                            <line y2="19" y1="5" x2="12" x1="12"></line>
                            <line y2="12" y1="12" x2="19" x1="5"></line>
                        </svg></span>
                </button>
            </div>

            <div class="table-container">
                <table class="data-table table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th class="id-column">ID</th>
                            <th>Tên danh mục</th>
                            <th class="action-column">Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><i class="fas fa-history"></i> Lịch sử</td>
                            <td class="actions">
                                <button class="btn-edit">Sửa</button>
                                <button class="btn-delete">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><i class="fas fa-flask"></i> Khoa học</td>
                            <td class="actions">
                                <button class="btn-edit">Sửa</button>
                                <button class="btn-delete">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><i class="fas fa-chart-line"></i> Giải trí</td>
                            <td class="actions">
                                <button class="btn-edit">Sửa</button>
                                <button class="btn-delete">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><i class="fas fa-home"></i> Đời sống</td>
                            <td class="actions">
                                <button class="btn-edit">Sửa</button>
                                <button class="btn-delete">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><i class="fas fa-history"></i> Lịch sử</td>
                            <td class="actions">
                                <button class="btn-edit">Sửa</button>
                                <button class="btn-delete">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><i class="fas fa-flask"></i> Khoa học</td>
                            <td class="actions">
                                <button class="btn-edit">Sửa</button>
                                <button class="btn-delete">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td><i class="fas fa-chart-line"></i> Giải trí</td>
                            <td class="actions">
                                <button class="btn-edit">Sửa</button>
                                <button class="btn-delete">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td><i class="fas fa-flask"></i> Khoa học</td>
                            <td class="actions">
                                <button class="btn-edit">Sửa</button>
                                <button class="btn-delete">Xóa</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#" class="next"><i class="fas fa-chevron-right"></i></a>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <p>© 2025 QuizzForge. All rights reserved.</p>
        </div>
    </footer>


    <!-- Button trigger modal -->
    <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Launch demo modal
    </button> -->

    <!-- Modal-add-category -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Thêm / sửa danh mục</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <label for="categoryName" class="form-label">Tên danh mục</label>
                    <input type="text" id="categoryName" class="form-control"
                        aria-describedby="passwordHelpBlock">
                    <div id="categoryNameError" class="form-text" style="color: red;">
                        Tên danh mục đã tồn tại
                    </div>

                    <label for="emoji" class="form-label">Emoji</label>
                    <input type="text" id="emoji" class="form-control">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-primary">Lưu</button>
                </div>
            </div>
        </div>
    </div>

     <!-- Modal-signout -->
  <div class="modal fade" id="signout" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Bạn chắc chắn muốn đăng xuất</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" style="color: red;">
            dữ liệu vẫn được lưu lại
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Không</button>
          <button type="button" class="btn btn-primary" id="submit" onclick="logout()">Có</a></button>
        </div>
      </div>
    </div>
  </div>


    <!-- JavaScript-bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="../../js/login.js"></script> -->
</body>

</html>