<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizzForge</title>
    <link rel="stylesheet" href="../../css/test_page.css">
    <link rel="stylesheet" href="../../css/assets.css/reset.css">
    <link rel="stylesheet" href="../../css/assets.css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>

<body>
    <header class="navbar p-3">
        <div class="logo">QuizzForge</div>
        <div class="nav-links">
            <a href="./category_page.html">Danh mục</a>
            <a href="./test_page.html" class="active">Bài test</a>
            <a href="" data-bs-toggle="modal" data-bs-target="#signout" onclick="logout()">Đăng xuất</a>
        </div>
    </header>

    <main class="container">
        <h1>Quản lý bài test</h1>

        <div class="action-bar">
            <a href="./add_test_page.html" style="text-decoration: none;">
                <button type="button" class="button">
                    <span class="button__text">Bài test</span>
                    <span class="button__icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 24 24"
                            stroke-width="2" stroke-linejoin="round" stroke-linecap="round" stroke="currentColor"
                            height="24" fill="none" class="svg">
                            <line y2="19" y1="5" x2="12" x1="12"></line>
                            <line y2="12" y1="12" x2="19" x1="5"></line>
                        </svg></span>
                </button>
            </a>
            <div class="filter-section">
                <div class="dropdown">
                    <!-- <button class="btn-dropdown">Sắp xếp theo <i class="fas fa-chevron-down"></i></button> -->
                    <select name="sort" id="sortProduct" class="btn-dropdown">
                        <option value="Sắp xếp theo">Sắp xếp theo</option>
                        <option value="Tên bài test">Tên bài test</option>
                        <option value="Thời gian">Thời gian</option>
                        <option value="Số câu hỏi">Số câu hỏi</option>
                        <option value="Danh mục">Danh mục</option>
                    </select>
                </div>
                <div class="search-box">
                    <input type="text" placeholder="Tìm kiếm theo tên...">
                </div>
            </div>
        </div>

        <div class="table-container">
            <table class="quiz-table table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Tên bài test</th>
                        <th>Danh mục</th>
                        <th>Số câu hỏi</th>
                        <th>Thời gian</th>
                        <th>Hành động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>History Quiz</td>
                        <td><span class="category history"><i class="fas fa-book"></i> Lịch sử</span></td>
                        <td>15</td>
                        <td>10 min</td>
                        <td class="actions">
                            <button class="btn-action btn-edit">Sửa</button>
                            <button class="btn-action btn-delete">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Science Challenge</td>
                        <td><span class="category science"><i class="fas fa-flask"></i> Khoa học</span></td>
                        <td>20</td>
                        <td>15 min</td>
                        <td class="actions">
                            <button class="btn-action btn-edit">Sửa</button>
                            <button class="btn-action btn-delete">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Entertainment Trivia</td>
                        <td><span class="category entertainment"><i class="fas fa-film"></i> Đời sống</span></td>
                        <td>10</td>
                        <td>5 min</td>
                        <td class="actions">
                            <button class="btn-action btn-edit">Sửa</button>
                            <button class="btn-action btn-delete">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Entertainment Trivia</td>
                        <td><span class="category entertainment"><i class="fas fa-film"></i> Đời sống</span></td>
                        <td>10</td>
                        <td>5 min</td>
                        <td class="actions">
                            <button class="btn-action btn-edit">Sửa</button>
                            <button class="btn-action btn-delete">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Entertainment Trivia</td>
                        <td><span class="category entertainment"><i class="fas fa-film"></i> Đời sống</span></td>
                        <td>10</td>
                        <td>5 min</td>
                        <td class="actions">
                            <button class="btn-action btn-edit">Sửa</button>
                            <button class="btn-action btn-delete">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Entertainment Trivia</td>
                        <td><span class="category entertainment"><i class="fas fa-film"></i> Đời sống</span></td>
                        <td>10</td>
                        <td>5 min</td>
                        <td class="actions">
                            <button class="btn-action btn-edit">Sửa</button>
                            <button class="btn-action btn-delete">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Entertainment Trivia</td>
                        <td><span class="category entertainment"><i class="fas fa-film"></i> Đời sống</span></td>
                        <td>10</td>
                        <td>5 min</td>
                        <td class="actions">
                            <button class="btn-action btn-edit">Sửa</button>
                            <button class="btn-action btn-delete">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Entertainment Trivia</td>
                        <td><span class="category entertainment"><i class="fas fa-film"></i> Đời sống</span></td>
                        <td>10</td>
                        <td>5 min</td>
                        <td class="actions">
                            <button class="btn-action btn-edit">Sửa</button>
                            <button class="btn-action btn-delete">Xóa</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="pagination">
            <a href="#" class="active">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#"><i class="fas fa-chevron-right"></i></a>
        </div>
    </main>

    <footer class="footer-content">
        <p>© 2025 QuizzForge. All rights reserved.</p>
    </footer>


    <!-- Button trigger modal -->
    <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Launch demo modal
    </button> -->

    <!-- Modal-delete -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Xác nhận xóa</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Bạn có chắc chắn muốn xóa bài test này ?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-danger">Xóa</button>
                </div>
            </div>
        </div>
    </div>

 
  
  <!-- Modal-signout -->
  <div class="modal fade" id="signout" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Bạn chắc chắn muốn đăng xuất</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" style="color: red;">
            dữ liệu vẫn được lưu lại
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Không</button>
          <button type="button" class="btn btn-primary"><a href="../auth/login_page.html" id="submit">Có</a></button>
        </div>
      </div>
    </div>
  </div>
    <!-- JavaScript-bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>